'use client';

import { motion } from 'framer-motion';
import Navigation from '@/components/Navigation';
import Footer from '@/components/Footer';
import { MoveRight, ChevronRight } from 'lucide-react';
import Link from 'next/link';

const workshops = [
  {
    id: 1,
    title: 'Kurumlar için Etkili Sosyal Medya Kullanımı Eğitimi',
    status: 'Bu eğitim gerçekleşmiştir',
    image: 'https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=800&auto=format&fit=crop',
    gradient: 'from-blue-900 to-teal-600'
  },
  {
    id: 2,
    title: 'Performans Pazarlaması Eğitimi',
    status: 'Bu eğitim gerçekleşmiştir',
    image: 'https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=800&auto=format&fit=crop',
    gradient: 'from-purple-900 to-pink-600'
  },
  {
    id: 3,
    title: 'İçerik Stratejisi ve Yaratıcılık Workshop',
    status: 'Yakında',
    image: 'https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=800&auto=format&fit=crop',
    gradient: 'from-indigo-900 to-blue-600'
  },
  {
    id: 4,
    title: 'Video Prodüksiyon ve Kurgu Atölyesi',
    status: 'Yakında',
    image: 'https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?q=80&w=800&auto=format&fit=crop',
    gradient: 'from-orange-900 to-red-600'
  },
];

export default function WorkshopPage() {
  return (
    <main className="min-h-screen bg-[#fcfcfc] dark:bg-[#0a0a0a] text-black dark:text-white pt-32 px-12 md:px-24 lg:px-40 pb-20 transition-colors duration-300">
      <Navigation />
      
      {/* Breadcrumb */}
      <div className="flex items-center gap-2 mb-12 opacity-30 text-[9px] font-bold tracking-widest uppercase">
        <Link href="/" className="hover:text-black dark:hover:text-white transition-colors">Anasayfa</Link>
        <ChevronRight className="w-3 h-3" />
        <span className="text-black dark:text-white">Workshop</span>
      </div>

      {/* Sayfa Başlığı */}
      <div className="mb-16">
        <h1 className="text-5xl md:text-7xl font-black tracking-tighter uppercase mb-4 text-black dark:text-white">Workshop</h1>
        <p className="text-sm opacity-40 max-w-md text-black dark:text-white uppercase tracking-widest font-bold text-[10px]">Yoğun ve pratik odaklı eğitim programları.</p>
      </div>

      {/* Workshop Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-32">
        {workshops.map((workshop, index) => (
          <motion.div
            key={workshop.id}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.1 }}
            className="group"
          >
            {index % 2 === 0 ? (
              // Görsel Kart (Sol üst, sağ alt)
              <Link href={`/workshop/${workshop.id}`}>
                <div className={`relative aspect-[4/3] rounded-[2.5rem] overflow-hidden bg-gradient-to-b ${workshop.gradient} cursor-pointer group-hover:scale-[1.02] transition-all duration-500 shadow-xl`}>
                  <div className="absolute inset-0 bg-[url('${workshop.image}')] bg-cover bg-center opacity-30 group-hover:opacity-40 transition-opacity" />
                  <div className="absolute inset-0 flex flex-col items-center justify-center p-8">
                    <div className="text-center">
                      <h3 className="text-3xl md:text-4xl font-black text-white mb-4 tracking-tighter uppercase">
                        {workshop.title.split(' ').slice(0, 2).join(' ')}
                      </h3>
                      <p className="text-white/80 text-sm font-bold uppercase tracking-widest">
                        {workshop.title.split(' ').slice(2).join(' ')}
                      </p>
                    </div>
                  </div>
                </div>
              </Link>
            ) : (
              // Metin Kart (Sağ üst, sol alt)
              <div className="flex flex-col justify-between h-full p-8 bg-white dark:bg-[#111111] rounded-[2.5rem] border border-black/5 dark:border-white/5 group-hover:border-black dark:group-hover:border-white transition-all">
                <div>
                  <h3 className="text-2xl md:text-3xl font-black tracking-tighter uppercase mb-4 leading-tight text-black dark:text-white">
                    {workshop.title}
                  </h3>
                  <p className="text-sm font-bold opacity-40 uppercase tracking-widest mb-8 text-black dark:text-white">
                    {workshop.status}
                  </p>
                </div>
                <Link 
                  href={`/workshop/${workshop.id}`}
                  className="group/btn flex items-center gap-3 bg-gray-100 dark:bg-black/40 text-black dark:text-white px-6 py-4 rounded-full font-black tracking-widest uppercase text-xs hover:bg-black dark:hover:bg-white hover:text-white dark:hover:text-black transition-all w-fit"
                >
                  Detayını Gör
                  <MoveRight className="w-4 h-4 group-hover/btn:translate-x-1 transition-transform" />
                </Link>
              </div>
            )}
          </motion.div>
        ))}
      </div>

      <Footer />
    </main>
  );
}

